# javaweb

./: pom.xml  tempCodeRunnerFile.xml
src/main/java/com/lap/controller/: DashboardController.java  HomeController.java  SinhVienController.java  TimKiemController.java
src/main/java/com/lap/filter/: AuthFilter.java
src/main/java/com/lap/model/: CongViec.java  Nganh.java  SinhVien.java  TotNghiep.java  Truong.java  User.java
src/main/java/com/lap/repository/: CongViecRepository.java  NganhRepository.java  SinhVienRepository.java  TotNghiepRepository.java  TruongRepository.java
src/main/java/com/lap/service/: CongViecService.java  NganhService.java  SinhVienService.java  TotNghiepService.java  TruongService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/bogiaoduc/: dashboard.jsp
src/main/webapp/WEB-INF/views/sinhvien/: form.jsp  success.jsp
src/main/webapp/WEB-INF/views/timkiem/: totnghiep.jsp
